# DISMToolGUI

./: App.config  DismToolGui.csproj  DismToolGui.sln  LicenseForm.cs  MainForm.Logic.cs  MainForm.UI.cs  MainForm.cs  Program.cs  README.md  ReleaseNotesForm.cs  Settings.cs  SettingsManager.cs  app.manifest
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
